<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
body {
font-family:cursive;
text-align:center;
margin:0;
padding:0;
}
.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color:none;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
font-size: 32px;
text-align: center;
margin-bottom: 20px;
}
p {
font-size: 20px;
line-height: 1.6;
font-weight:bold;
text-align: justify;
}
.btn{
display:inline-block;
background-color:#ff6600;
color:white;
padding:10px 20px;
border-radius:15px;
margin-right:400px;
text-decoration:none;
font-weight:bold;
transition:background-color 0.3s;
margin-left:360px;
}
.quote {
font-style: italic;
margin-top: 20px;
text-align: center;
}
</style>
</head>
<body>
<div class="header">
<h1>About Us</h1>
<img src="imgtenkasi5.jpg">
</div>
<div class="container">
 <div class="quote">
<p>Our Ultimate Goal is to provaide  sufficient information about places that travellers might want to visit.
   We Gather Information from the local area people because that know.
   what the google maps don't book trip from our website
   Tourism in Tamil Nadu is managed by the Tourism Department in the Secretariat. 
   The Commissionerate of Tourism formulates policies and implements programmes for the development of the tourism sector in the state.
   The Tamil Nadu Tourism Development Corporation (TTDC) is a state-owned public-sector undertaking which generates innovative schemes and develops tourism infrastructure.
   The Tamil Nadu Tourism coordinates with government departments/agencies and private companies for the development of tourism in the state. 
   The cradle of ancient Dravidian culture, Tamil Nadu extends from the Coromandel Coast in the east to the Western Ghats in the west.
   It is the homeland of one of humanity’s living classical civilizations, that has continued to thrive uninterruptedly for two millennia.
   The tradition is very much alive even today in Tamil language, dance, poetry and Hindu religion. All round the year there are festivals and fairs,
   adding colour and liveliness to the atmosphere.
    Long, sandy and sunny beaches give you the perfect picnic spots that you can wish for. The enchanting, natural beauty will leave you speechless.
    It is home to rich sanctuaries, thick forests, tall mountains, soothing hill stations and gushing waterfalls. 
    At the heart of the state is the fertile Kaveri valley, which is home to numerous rice fields and spectacular temples.
    This region is the site of ancient Cholamandalam, where the Chola kings built magnificent temples at Thanjavur and nearby areas.
    Great temples can also be seen at Madurai and Chidambaram, which witnessed an efflorescence of dance, music and literature under their rulers. 
    Now a World Heritage Site, the 7th century port city of Mamallapuram is home to spectacular rock-cut temples. 
    The former French enclave of Puducherry and British forts and churches reflect Tamil Nadu’s colonial legacy.
    Many towns in the state have the prefix Tiru, which means “sacred,” and the name indicates the presence of a major religious site.
   The people of Tamil Nadu are traditionally hospitable and humble.
    Tourists will feel at home wherever they go.</p></div>
<a href="homepro.html" class="btn">Back To Home</a>
</div>
</body>