<html>
<head>
<title>contact Us</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-image:url("img14.jpg");
background-size:cover;
margin:0;
padding:0;
}

.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
font-size: 24px;
text-align: center;
margin-bottom: 20px;
}
p {
font-size: 16px;
line-height: 1.6;
text-align: justify;
font-feature-settings: "smcp", "zero";
font-family:cursive;
}
.quote {
font-style: italic;
margin-top: 20px;
text-align: center;
}
</style>
</head>
<body>
<div class="header">
<h1>Contact Us</h1>
</div>
<div class="container">
<h1>Futher Details Please contact</h1><hr>
 <div class="quote">
<pre>
     <p>                Tamilnadu Tourism Development
                Tourism complex,
		No 2,Wallajah Road(near police station)
		chennai-600002
		ph-25333860
		online section- 004-234789073
		sales counter
		fax:044-253997544
		email-id:tntourism@gmail.com</p>
</pre>	
	<a href="homepro.html" class="btn">Back To Home</a>
 </div>
</div>
</body>