<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title> Payment </title>
 <style>
 @import url('Georgia'); 
*{
  margin:0;
  background-image:url("imgpays.png");
  padding:0;
  box-sizing: border-box;
  font-family:'Georgia',sans-serif;
  cursor: pointer;
}
body
{
 display: flex;
 background-size: cover;
 justify-content: center;
 align-items: center;
 background-image: url("pay1.png");
  min-height: 100vh;
 }
form
{
 width: 400px;
 height: 25rem;
 display: center;
 flex-direction: column;
 background: rgba(255,255,255,0.06);
 box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
 border-radius: 30px;
 border-left: 1px solid rgba(255,255,255,.3);
 border-top: 1px solid rgba(255,255,255,.3);
}
p
{
margin-bottom: 6%;
font-size: 26px;
color: olive;
text-align: center;
}
label
{
 font-size: 20px;
 color: maroon;
 margin-left: 1%;
 text-shadow: 2px 2px 4px rgba(0,0,0,.2);
 padding: 15px;
 }
input
 {
 width: 80%;
 margin: 4%;
 margin-right: 1%;
 margin-bottom: 2%;
 font-size: 20px;
 outline: none;
 background: transparent;
 color: red;
 border-bottom: 1px solid rgba(255,255,255,0.6);
 }
  button
 {
 width: 40%;
 margin: 3% auto;
 font-size: 15px;
 margin-left: 30%;
  color: blue;
 background-color: plum;
 padding: 10px 30px;
 border: none;
 outline: none;
 border-radius: 20px;
 text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
 border-bottom: 1px solid rgba(0,0,0,0.6);
}

a
{
 font-size: 15px;
 border-bottom: 10px;
 text-align: center;
 color: maroon;
 opacity:.7;
}
</style>
 </head>
 <body>
 <p> Pay using credit or debit card </p>
 <label>Card Number</label>
 <input type="text" class="card-number-field" name="cardno" placeholder="###-###-###" required/><br>
 <label>Expiry Date</label>
 <input type="text" class="date-number-field" name="expirydate" placeholder="DD-MM-YYYY" required/><br>
 <label>Cvv Number</label>
 <input type="text" class="cvv-number-field" name="cvv" placeholder="xxx" required/><br>
 <label>Card Holder Name</label>
 <input type="text" class="card-name-field" name="cardholdername" placeholder="Enter your Name" required/><br>
 <button><a href="suc.html">Pay</a></button>
 </form>
 </body>
</html>
 
